.ItemsDetails {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.5fr;
  border-bottom: 0.5px solid rgba(136, 136, 136, 0.7);
}
.ItemsDetails > div > span:nth-child(1) {
  font-size: 0.6rem;
  text-align: center;
  margin: 0 !important;
}
.ItemsDetails > div > span:last-child {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}
.card > div:nth-child(1) > p {
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
  /* margin: 0 0.2rem 0 0; */
}
.featured {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.rating,
.featured {
  position: absolute;
  top: 10px;
  font-weight: 700;
  background-color: #43ca03;
  color: white;
  padding: 0.2rem 0.6rem;
  font-size: 0.8rem;
  z-index: 111;
}
.rating {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card > div:nth-child(1) > p > span:nth-child(1) {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 0.78rem;
  margin: 0;
  color: white;
}
.card > div:nth-child(1) > p > span {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}
.card-body {
  padding: 1rem 0 1rem 1rem;
}
.dividerow {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.ItemImg {
  position: absolute;
  top: -3rem;
  left: 0;
  width: 4rem;
  height: 4rem;
}
.Apply {
  width: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(37, 37, 37, 0.85) -5.23%,
    rgba(37, 37, 37, 0) 100%
  );
}
